<?xml version="1.0" encoding="UTF-8"?>
<RestrictionRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <description>Service Acc Team can only See thier Own  Records</description>
    <enforcementType>Restrict</enforcementType>
    <masterLabel>RR_Service_Acc_Team</masterLabel>
    <recordFilter>Session__r.OwnerId=$User.Id</recordFilter>
    <targetEntity>Feedback__c</targetEntity>
    <userCriteria>$User.ProfileId=&apos;00eQy000008pis1&apos;</userCriteria>
    <version>1</version>
</RestrictionRule>
