<?xml version="1.0" encoding="UTF-8"?>
<RestrictionRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <description>Restrict records to Sales Dept. other than Webinar Rec Type.</description>
    <enforcementType>Restrict</enforcementType>
    <masterLabel>RR_Webinar_Rec_Type</masterLabel>
    <recordFilter>RecordType.DeveloperName=&apos;Webinar&apos;</recordFilter>
    <targetEntity>Training_Session__c</targetEntity>
    <userCriteria>$User.Department=&apos;Sales&apos;</userCriteria>
    <version>1</version>
</RestrictionRule>
